FROM resin/%%RESIN_MACHINE_NAME%%:wheezy

WORKDIR /usr/src/app
ENV INITSYSTEM on

RUN apt-get update \
	&& apt-get install -yq --no-install-recommends python wget build-essential python-dev python-pip
	&& apt-get clean && rm -rf /var/lib/apt/lists*

RUN pip install RPi.Gpio

COPY . /usr/src/app

RUN cd Adafruit_Python_DHT/

#RUN apt-get update && apt-get install -y --no-install-recommends apt-utils

RUN apt-get update && apt-get install -yq build-essential python-dev python-openssl

RUN python Adafruit_Python_DHT/setup.py install

RUN cd ..

CMD ["python", "myfirstIOT.py"]

